# Markdown-Experiments
Markdown Experiments for linkedIn learning

## Learning Goals
1. Have fun
2. Learn Gitlab
  1. Use Gitlab to create a knowledge base
  2. Create a project using bookstack.
4. ...
5. Profit!

## Bookstack
[Bookstack](https://www.bookstackapp.com/)

**Bold Section**
this a new section 
